# DaisyPunish

./: .editorconfig  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
LICENSES/: LiteBans-MIT.txt  README.md
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: punishbridge.kotlin-base.gradle.kts  punishbridge.kotlin-library.gradle.kts  punishbridge.published.gradle.kts  punishbridge.publishing.gradle.kts
config/detekt/: detekt.yml
docs/: COMPATIBILITY.md  CONSUMING.md  IMPLEMENTATION_STATUS.md  MIGRATION.md  SMOKE_TESTS.md
gradle/: libs.versions.toml  verification-metadata.xml
libertybans/: build.gradle.kts
punishbridge-api/: build.gradle.kts  gradle.lockfile
punishbridge-api/api/: punishbridge-api.api
punishbridge-api/src/main/kotlin/io/github/daisycatts/punishbridge/: BridgeOutcome.kt  Capabilities.kt  Events.kt  JavaPunishmentBridge.kt  Model.kt  PunishmentBridge.kt  RequestValidator.kt
punishbridge-api/src/test/java/io/github/daisycatts/punishbridge/: JavaApiCompilationTest.java
punishbridge-api/src/test/kotlin/io/github/daisycatts/punishbridge/: JavaPunishmentBridgeTest.kt  OutcomeTest.kt  RequestValidatorTest.kt
punishbridge-bom/: build.gradle.kts  gradle.lockfile
punishbridge-paper/: build.gradle.kts  gradle.lockfile
punishbridge-paper/src/main/kotlin/io/github/daisycatts/punishbridge/paper/: AbstractPaperProvider.kt  CorrelationTracker.kt  PaperPunishmentBridge.kt  PaperThreading.kt  ProviderIds.kt  ProviderSpi.kt
punishbridge-provider-advancedban/: build.gradle.kts  gradle.lockfile
punishbridge-provider-essentialsx/: build.gradle.kts  gradle.lockfile
punishbridge-provider-libertybans/: build.gradle.kts  gradle.lockfile
punishbridge-provider-litebans/: build.gradle.kts  gradle.lockfile
punishbridge-testkit/: build.gradle.kts  gradle.lockfile
samples/embedded-paper/: build.gradle.kts  gradle.lockfile
samples/embedded-paper/src/main/kotlin/io/github/daisycatts/sample/: EmbeddedSamplePlugin.kt
samples/embedded-paper/src/main/resources/: plugin.yml
(+16 files in other folders)
